Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ckan-service
Bundle-Version: 0.0.1
Bundle-Name: CKAN Service 
Export-Package: se.oppnadata.portal.ckan.api
Import-Package: javax.net.ssl
Require-Bundle: ScalaLibrary, commons-logging
Bundle-ClassPath: .,dispatch-core_2.9.1-0.8.8.jar,dispatch-http_2.9.1-0.8.8.jar,
 dispatch-json_2.9.1-0.8.5.jar,dispatch-futures_2.9.1-0.8.8.jar,httpclient-4.1.3.jar,
 httpcore-4.1.4.jar,sjson_2.9.1-0.17.jar,joda-time-2.1.jar,joda-convert-1.2.jar,simplecache-core-2.4.jar,
 log4j-1.2.14.jar,google-collections-1.0-rc2.jar,option-1.2.jar

