body {
    background: @bodyBackgroundColor;
}

body > header {
    background: @white;
    border-bottom: 1px solid @borderColor;
}

body > footer {
    background-color: @footerBackgroundColor;
}


#footer-container {
    background: @footerBackgroundColor;
    border-top: 1px solid @borderColor;
}

nav {
    background-color: @headerBackgroundColor;
}

#main {
    background-color: @contentBackgroundColor;
}

section {
    background-color: @sectionBackgroundColor;
}

#main aside {
    background-color: @sidebarRightBackgroundColor;
}

#breadcrumb {
    background-color: @breadcrumbBackgroundColor;
}

h1 {
    color: @blue2;
}
section h1 a {
    color: @blue2;
}

body > header h1 {
    color: @darkGray;
}

h2,
h3,
h4 {
    color: @blue3;
}

a {
    color: @blue1;
}

a:hover {
    color: @blue2;
}

#content .node {
    background-color: @white;
    border: 1px solid @borderColor;
}

#main aside h2 {
    background-color: @blue2;
    color: @white;
}

ul.links.inline a {
    color: @gray1;
}
ul.links.inline a:hover {
    color: @blue3;
}

.taxonomy ul.links.inline li a {
    background-color: @blue2;
    .border-radius();
    color: @white;
    border: 1px solid @blue1;
    padding: 2px 5px;
}

.taxonomy ul.links.inline li a:hover {
    background-color: @blue1;
}

div.meta span.submitted {
    color: @gray2;
}

aside {
    // .push(2);
    ul.menu {
        a {
            color: @pink1;
        }
        ul a {
            color: @gray1;
        }
    }
}
