body > header,
#header-container,
#nav-container,
#main,
#breadcrumbs,
#content .node .content,
#content .node footer,
body > footer,
#footer-container,
#footer-container li {
    .clearfix;
}

#header-container,
#main,
#footer-container {
    margin: 0 auto;
}

#main {
    padding-top: 1em;
}

#content .node {
    margin: 1em 0;
}

#content .node + .node {
    margin-top: 2em;
}

section h1 {
    margin-left: @gutter-width*1px;
}

#content .node h2,
#content .node .taxonomy {
    margin: 0 0 0.5em 84px;
}

#content .node .icon-container {
    width: 64px;
    height: 64px;
    float: left;
    padding: 10px;
}

#footer-container {
    text-align: center;
}
