* {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}
body {
  width: 100%;
  *zoom: 1;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
body {
  background: #EBEBEB;
}
body > header {
  background: #FFFFFF;
  border-bottom: 1px solid #B3B3B3;
}
body > footer {
  background-color: #EBEBEB;
}
#footer-container {
  background: #EBEBEB;
  border-top: 1px solid #B3B3B3;
}
nav {
  background-color: #FFFFFF;
}
#main {
  background-color: #FFFFFF;
}
section {
  background-color: #EBEBEB;
}
#main aside {
  background-color: #EBEBEB;
}
#breadcrumb {
  background-color: #FFFFFF;
}
h1 {
  color: #446aa1;
}
section h1 a {
  color: #446aa1;
}
body > header h1 {
  color: #383838;
}
h2,
h3,
h4 {
  color: #2f3674;
}
a {
  color: #619dca;
}
a:hover {
  color: #446aa1;
}
#content .node {
  background-color: #FFFFFF;
  border: 1px solid #B3B3B3;
}
#main aside h2 {
  background-color: #446aa1;
  color: #FFFFFF;
}
ul.links.inline a {
  color: #313230;
}
ul.links.inline a:hover {
  color: #2f3674;
}
.taxonomy ul.links.inline li a {
  background-color: #446aa1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #FFFFFF;
  border: 1px solid #619dca;
  padding: 2px 5px;
}
.taxonomy ul.links.inline li a:hover {
  background-color: #619dca;
}
div.meta span.submitted {
  color: #c5c6c1;
}
aside ul.menu a {
  color: #b85b69;
}
aside ul.menu ul a {
  color: #313230;
}
body > header,
#header-container,
#nav-container,
#main,
#breadcrumbs,
#content .node .content,
#content .node footer,
body > footer,
#footer-container,
#footer-container li {
  *zoom: 1;
}
body > header:before,
body > header:after,
#header-container:before,
#header-container:after,
#nav-container:before,
#nav-container:after,
#main:before,
#main:after,
#breadcrumbs:before,
#breadcrumbs:after,
#content .node .content:before,
#content .node .content:after,
#content .node footer:before,
#content .node footer:after,
body > footer:before,
body > footer:after,
#footer-container:before,
#footer-container:after,
#footer-container li:before,
#footer-container li:after {
  content: "";
  display: table;
}
body > header:after,
#header-container:after,
#nav-container:after,
#main:after,
#breadcrumbs:after,
#content .node .content:after,
#content .node footer:after,
body > footer:after,
#footer-container:after,
#footer-container li:after {
  clear: both;
}
#header-container,
#main,
#footer-container {
  margin: 0 auto;
}
#main {
  padding-top: 1em;
}
#content .node {
  margin: 1em 0;
}
#content .node + .node {
  margin-top: 2em;
}
section h1 {
  margin-left: 20px;
}
#content .node h2,
#content .node .taxonomy {
  margin: 0 0 0.5em 84px;
}
#content .node .icon-container {
  width: 64px;
  height: 64px;
  float: left;
  padding: 10px;
}
#footer-container {
  text-align: center;
}
body {
  font: 16px/1.3 'Open Sans', sans-serif;
}
h1 {
  font-size: 320%;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
h2 {
  font-size: 240%;
}
h2,
h3,
h4 {
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
aside h2 {
  font-size: 160%;
}
a {
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}
h1 a:hover {
  text-decoration: none;
}
header nav a,
header nav a:hover,
h1 a,
h2 a,
h3 a,
.taxonomy li a {
  text-decoration: none;
}
.taxonomy li {
  font-size: 80%;
}
#content .node .content {
  line-height: 150%;
}
div.item-list ul li {
  list-style: none;
  list-style-type: none;
}
input {
  text-indent: 0.5em;
}
@media all and (max-width: 570px) {
  body {
    font-size: 10px;
  }
  #content,
  #main aside {
    display: inline;
    float: left;
    width: 97.916666666667%;
    margin: 0 1.0416666666667%;
  }
}
@media all and (min-width: 570px) and (max-width: 1000px) {
  #content {
    display: inline;
    float: left;
    width: 72.916666666667%;
    margin: 0 1.0416666666667%;
  }
  #main aside {
    display: inline;
    float: left;
    width: 22.916666666667%;
    margin: 0 1.0416666666667%;
  }
  #main {
    padding-bottom: 1em;
  }
  #content .node .content {
    *zoom: 1;
    margin-left: 0;
  }
  #content .node .content:before,
  #content .node .content:after {
    content: "";
    display: table;
  }
  #content .node .content:after {
    clear: both;
  }
  body > footer {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
@media all and (min-width: 1000px) {
  #header-container,
  #main,
  #footer-container {
    max-width: 1000px;
  }
  body > footer {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  #main {
    padding-bottom: 2em;
  }
  #content .node .content {
    margin-left: 84px;
  }
  header .logo {
    float: left;
    margin-top: 1em;
  }
  #header-right {
    float: right;
    text-align: right;
  }
  section .table {
    width: 100%;
  }
  #content {
    display: inline;
    float: left;
    width: 72.916666666667%;
    margin: 0 1.0416666666667%;
  }
  #content .node {
    padding: 1em 1em 1em 1em;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  #content .node .submitted {
    margin-left: 1em;
    display: inline;
    float: left;
    width: 81.25%;
    margin: 0 1.0416666666667%;
  }
  #main aside {
    display: inline;
    float: left;
    width: 22.916666666667%;
    margin: 0 1.0416666666667%;
    background-color: #EBEBEB;
  }
  #main aside h2 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
  }
  #main aside .block {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
    padding-bottom: 1em;
    border: 1px solid #B3B3B3;
    margin-bottom: 1em;
    margin-top: 1em;
    background-color: #FFFFFF;
  }
  #main aside .content {
    margin: 0 1em;
  }
}
.sf-menu.sf-style-none {
  float: left;
  padding: 0;
}
.sf-menu.sf-style-none.sf-navbar {
  width: 100%;
}
.sf-menu.sf-style-none ul {
  padding-left: 0;
}
.sf-menu.sf-style-none a {
  color: #313230;
  font-size: 95%;
  padding: 0.75em 1em;
  text-transform: uppercase;
}
.sf-menu.sf-style-none a.sf-with-ul {
  padding-right: 2.25em;
}
.sf-menu.sf-style-none.rtl a.sf-with-ul {
  padding-left: 2.25em;
  padding-right: 1em;
}
.sf-menu.sf-style-none.sf-navbar a {
  border: 0;
}
.sf-menu.sf-style-none span.sf-description {
  color: #13a;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}
.sf-menu.sf-style-none li,
.sf-menu.sf-style-none li li,
.sf-menu.sf-style-none li li li,
.sf-menu.sf-style-none.sf-navbar {
  background: #FFFFFF;
  border-bottom: 3px solid #FFFFFF;
}
.sf-menu.sf-style-none li:hover,
.sf-menu.sf-style-none li.sfHover,
.sf-menu.sf-style-none li.active a,
.sf-menu.sf-style-none a:focus,
.sf-menu.sf-style-none a:hover,
.sf-menu.sf-style-none a:active,
.sf-menu.sf-style-none.sf-navbar li li {
  color: #000;
  border-bottom-color: #008ad2;
}
.sf-menu.sf-style-none.sf-navbar li ul {
  background-color: #008ad2;
}
.sf-menu.sf-style-none.sf-navbar li ul li ul {
  background-color: transparent;
}
.sf-menu.sf-style-none ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-none ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}
.sf-menu.sf-style-none ul.sf-megamenu li.sf-megamenu-wrapper a.menuparent {
  font-weight: bold;
}
.sf-menu.sf-style-none ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}
.sf-menu.sf-style-none.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right;
}
.sf-menu.sf-style-none li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}
.sf-menu.sf-style-none li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}
.sf-menu.sf-style-none li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}
.sf-menu.sf-style-none li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}
.sf-menu.sf-style-none li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}
.sf-menu.sf-style-none li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}
.sf-menu.sf-style-none li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}
.sf-menu.sf-style-none li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}
.sf-menu.sf-style-none li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
.sf-menu.sf-style-none li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}
