
@mainContentWidth: 998px;


@media all and (min-width: @BP2) {

    #header-container,
    #main,
    #footer-container {
        max-width: 1000px;
    }

    body > footer {
        padding-top: 2em;
        padding-bottom: 2em;
    }

    #main {
        padding-bottom: 2em;
    }

    #content .node .content {
        margin-left: 84px;
    }

    header .logo {
        float: left;
        margin-top: 1em;
    }

    #header-right{
        float: right;
        text-align: right;
    }

    section .table {
        width: 100%;
    }

    #content {
        .column(9);

        .node {
            .boxSpacing();
            .drop-shadow();
            .border-radius();

            .submitted {
                margin-left: 1em;
                .column(10);
            }
        }
    }

    #main aside {
        .column(3);
        background-color: @sidebarRightBackgroundColor;

        h2 {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            text-align: center;
            margin-top: 0;
            margin-left: 0;
        }


        .block {
            .box-sizing();
            .border-radius();
            .drop-shadow();
            padding-bottom: 1em;
            border: 1px solid @borderColor;
            margin-bottom: 1em;
            margin-top: 1em;

            background-color: @white;
        }

        .content {
            margin: 0 1em;
        }
    }

}
