
/* Typoghraphy */

body {
    font: (@fontSize)*1px/@lineHeight @bodyFont;
}

h1 {
    font-size: 320%;
    font-family: @mainHeaderFont;
    font-weight: @headerFontWeight;
}

h2 {
    font-size: 240%;
}

h2,
h3,
h4 {
    font-weight: @headerFontWeight;
    font-family: @subHeaderFont;
}

aside h2 {
    font-size: 160%;
}

a {
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}

h1 a:hover {
    text-decoration: none;
}


header nav a,
header nav a:hover,
h1 a,
h2 a,
h3 a,
.taxonomy li a {
    text-decoration: none;
}

.taxonomy li {
    font-size: 80%;
}

#content .node .content {
    line-height: 150%;
}

div.item-list ul li {
    list-style: none;
    list-style-type: none;
}

#user-login-form {
  //text-align: left !important;
}

input {
    text-indent: 0.5em;
}
