# OppnaData.SE

./: .gitignore  README.md  build.gradle  dependencies.properties  settings.gradle
ckan-field-module/: build.gradle  template.mf
ckan-field-module/src/main/resources/module/modules/ckan_field/: README.txt  ckan_field.info  ckan_field.install  ckan_field.module  ckan_field_admin.inc  ckan_field_field.inc  ckan_field_formatter.inc  ckan_field_helptext.txt  ckan_functions.inc
ckan-field-module/src/main/resources/module/modules/ckan_field/css/: ckan.css  ckan_field.css  data_table_jui.css
ckan-field-module/src/main/resources/module/modules/ckan_field/js/: ckan_field.js
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/examples/: index.html
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/examples/advanced_init/: column_render.html  complex_header.html  dom_multiple_elements.html  dom_toolbar.html  events_post_init.html  events_pre_init.html  footer_callback.html  highlight.html  html_sort.html  language_file.html  length_menu.html  row_callback.html  row_grouping.html  sorting_control.html
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/examples/api/: add_row.html  api_in_init.html  counter_column.html  editable.html  form.html  highlight.html  multi_filter.html  multi_filter_select.html  regex.html  row_details.html  select_row.html  select_single_row.html  show_hide.html
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/examples/basic_init/: alt_pagination.html  dom.html  filter_only.html  hidden_columns.html  language.html  multi_col_sort.html  multiple_tables.html  scroll_x.html  scroll_xy.html  scroll_y.html  scroll_y_theme.html  state_save.html  table_sorting.html  themes.html  zero_config.html
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/examples/data_sources/: ajax.html  dom.html  js_array.html  server_side.html
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/examples/plug-ins/: dom_sort.html  html_sort.html  paging_plugin.html  plugin_api.html  range_filtering.html  sorting_plugin.html  sorting_sType.html
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/examples/server_side/: column_ordering.html  custom_vars.html  editable.html  pipeline.html  post.html  row_details.html  select_rows.html  server_side.html
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/media/css/: demo_table.css
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/media/js/: jquery.dataTables.min.js
ckan-field-module/src/main/resources/module/modules/ckan_field/plugins/dataTables/media/unit_testing/performance/: large.php
ckan-service/: .cache  build.gradle  dataset_example.js  template.mf
ckan-service/src/: build.gradle
ckan-service/src/main/resources/OSGI-INF/blueprint/: config.xml
ckan-service/src/main/scala/se/oppnadata/portal/ckan/api/: CKANService.scala  ConversionUtils.scala  Dataset.scala  Resource.scala
ckan-service/src/main/scala/se/oppnadata/portal/ckan/service/: CKANServiceBean.scala
ckan-service/src/test/scala/se/oppnadata/portal/ckan/service/: TestService.scala
drupal-base-modules/: build.gradle  template.mf
drupal-base-modules/src/main/resources/module/modules/: DrupalBaseModules.txt
drupal-runtime/: build.gradle  template.mf
drupal-runtime/src/main/java/org/tdr/drupal/runtime/rewrite/: DrupalMatch.java  DrupalRule.java  QueryParams.java
drupal-runtime/src/main/resources/drupal-patch/includes/: database.inc  file.inc
drupal-runtime/src/main/resources/rewritefilter/WEB-INF/: urlrewrite.xml
multitaxonomy-filter-module/: build.gradle  template.mf
multitaxonomy-filter-module/src/main/resources/module/modules/multi_taxonomy_filter_block/: multi_taxonomy_filter_block.info  multi_taxonomy_filter_block.module
oppnadata.se-server/: build.gradle
oppnadata.se-server/src/main/resources/conf/: catalina.properties  context.xml  server.xml
oppnadata.se-server/src/main/resources/osgi/deploy/: base-features.xml
oppnadata.se-server/src/main/resources/osgi/etc/: se.oppnadata.ckan.cfg
oppnadata.se-server/src/main/resources/webapps/ROOT/: test.php
oppnadata.se-server/src/main/resources/webapps/ROOT/WEB-INF/: web.xml
oppnadata.se-theme/: build.gradle  log  template.mf
oppnadata.se-theme/src/main/resources/theme/sites/default/files/icons/: 1_readme.txt
oppnadata.se-theme/src/main/resources/theme/themes/oppnadata.se/: README LESSPHP.txt  block.tpl.php  node.php  node.tpl.php  page.tpl.php  rapidresponse.info  search-block-form.tpl.php  search_theme_form.tpl.php  template.php
oppnadata.se-theme/src/main/resources/theme/themes/oppnadata.se/css/: build.bat  coloring.css.less  debug.css.less  grid.css.less  layout.css.less  main.css  main.css.less  mixins.css.less  rapidresponsemenu.css.less  reset.css.less  responsive-fullscreen.css.less  responsive-fullscreen.css.less - grid float  responsive-mobile.css.less  responsive-tablet.css.less  typography.css.less  variables.css.less
oppnadata.se-theme/src/main/resources/theme/themes/oppnadata.se/plessc/: run.bat
quercus-runtime/: .cache  build.gradle  quercus_patch_instructions.txt  template.mf
quercus-runtime/src/main/java/com/caucho/quercus/: QuercusContext.java
quercus-runtime/src/main/java/com/caucho/quercus/env/: Post.java
quercus-runtime/src/main/java/com/caucho/quercus/lib/date/: DateParser.java
quercus-runtime/src/main/java/com/caucho/quercus/module/: ModuleContext.java
quercus-runtime/src/main/java/se/oppnadata/portal/quercus/runtime/: QuercusServiceReference.java  ServiceModule.java
quercus-runtime/src/main/resources/quercus/WEB-INF/: php.ini
quercus-runtime/src/main/scala/se/oppnadata/portal/quercus/runtime/: ServiceModule.scala
