
apply plugin: 'sjit.depnames'

buildscript {
	
	repositories {
		mavenRepo(url:'http://repo.smokejumperit.com')
	}
	dependencies {
		classpath 'com.smokejumperit:gradle-plugins:0.8.2'
	}
}

subprojects {
	
	group = "se.oppnadata.portal"
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
		
	eclipse {
		project {
			natures "org.springframework.ide.eclipse.core.springnature"
		}
		classpath {
			containers += 'org.scala-ide.sdt.launching.SCALA_CONTAINER'
		}
	}
	
	repositories {
		mavenLocal()
		mavenCentral()
		mavenRepo(url: 'https://oss.sonatype.org/content/groups/public')
		mavenRepo(url: 'https://oss.sonatype.org/content/repositories/snapshots')
		mavenRepo(url: 'http://maven.springframework.org/release')
		mavenRepo(url: 'http://maven.springframework.org/milestone')
		mavenRepo(url: 'http://repository.springsource.com/maven/bundles/release')
		mavenRepo(url: 'http://repository.springsource.com/maven/bundles/external')
		mavenRepo(url: 'http://caucho.com/m2')
		mavenRepo(url: 'http://softhouse.github.com/TDR-Repo/repository/releases')
	}
	
	dependencies {
							
		testCompile junit
	}
	
	jar {
		manifest { from ('template.mf') }
	}
	
	task deploy (type: Copy) {
		dependsOn jar
		from 'build/libs'
		into bundleDeployPath
	}
		
}
	
