# Portal Dependencies
#

# TDR
tdrBootstrap		= org.tdr:bootstrap:0.1.0-SNAPSHOT

# Commons Logging
commonsLogging		= commons-logging:commons-logging:1.1.1

# Scala
scalaCompiler		= org.scala-lang:scala-compiler:2.9.2
scalaLibrary		= org.scala-lang:scala-library:2.9.2
scalajCollection 	= org.scalaj:scalaj-collection_2.9.1:1.2

# Dispatch HTTP
dispatchHttp		= net.databinder:dispatch-http_2.9.1:0.8.8
#dispatchHttp		= net.databinder.dispatch:dispatch-core:0.9.4
	
# SJSON
sjson				= net.debasishg:sjson_2.9.1:0.17

# Quercus
quercus				= com.caucho:resin-quercus:3.2.1

# JEE
javaxServlet		= javax.servlet:javax.servlet-api:3.0.1
javaxCache			= javax.cache:cache-api:0.5
	
# OSGi
karafMain			= org.apache.karaf:org.apache.karaf.main:2.3.0

# Joda Time
jodaTime			= joda-time:joda-time:2.1
jodaConvert			= org.joda:joda-convert:1.2

# JUnit
junit				= junit:junit:4.10
