// Drupal Base Modules
        
version = "0.0.1"

dependencies {
    	
}

processResources << {
 
	// TODO: Insert all modules under modules or sites/all/modules ???
	// TODO: Include tinymce library
	// TODO: Download to an artifact directory instead so they are not needed to be re-downloaded to able to repackage the bundle
	
	// Module som saknas: OATH,CTOOLS, Context 
	// Plus localization stöd: l10n_update
	
	println("Downloading Drupal modules...")
	def drupal = new ArtifactDownloader(file("$buildDir"), "http://ftp.drupal.org/files/projects/")
	copy {
		from zipTree(drupal.getResource("less-6.x-2.8.zip"))
		from zipTree(drupal.getResource("libraries-6.x-1.0.zip"))
		from zipTree(drupal.getResource("jquery_ui-6.x-1.5.zip"))
		from zipTree(drupal.getResource("cck-6.x-2.9.zip"))
		from tarTree(drupal.getResource("cck_blocks-6.x-1.3.tar.gz"))
		from tarTree(drupal.getResource("hierarchical_select-6.x-3.8.tar.gz"))
		from tarTree(drupal.getResource("hs_field_selector-6.x-1.1.tar.gz"))
		from tarTree(drupal.getResource("hs_nodereference-6.x-1.0.tar.gz"))
		from tarTree(drupal.getResource("imageapi-6.x-1.10.tar.gz"))
		from tarTree(drupal.getResource("imagefield-6.x-3.10.tar.gz"))
		from tarTree(drupal.getResource("imce-6.x-2.4.tar.gz"))
		from tarTree(drupal.getResource("imce_wysiwyg-6.x-1.1.tar.gz"))
		from tarTree(drupal.getResource("link-6.x-2.9.tar.gz"))
		from tarTree(drupal.getResource("nodeasblock-6.x-1.0-beta1.tar.gz"))
		from tarTree(drupal.getResource("sections-6.x-1.4.tar.gz"))
		from tarTree(drupal.getResource("taxonomy_groups-6.x-1.2.tar.gz"))
		from tarTree(drupal.getResource("content_taxonomy-6.x-1.0-rc2.tar.gz"))
		from tarTree(drupal.getResource("views-6.x-2.16.tar.gz"))
		from tarTree(drupal.getResource("views_bulk_operations-6.x-1.13.tar.gz"))
		from tarTree(drupal.getResource("filefield-6.x-3.10.tar.gz"))
		from tarTree(drupal.getResource("wysiwyg-6.x-2.4.tar.gz"))
		from tarTree(drupal.getResource("taxonomy_breadcrumb-6.x-1.1.tar.gz"))
		from tarTree(drupal.getResource("taxonomy_filter-6.x-1.6.tar.gz"))
		from tarTree(drupal.getResource("taxonomy_manager-6.x-2.2.tar.gz"))
		from tarTree(drupal.getResource("taxonomy_menu-6.x-2.9.tar.gz"))
		from tarTree(drupal.getResource("taxonomy_treemenu-6.x-7.1.tar.gz"))
		from tarTree(drupal.getResource("simpleviews-6.x-1.0.tar.gz"))
		from tarTree(drupal.getResource("pathauto-6.x-1.6.tar.gz"))
		from tarTree(drupal.getResource("token-6.x-1.19.tar.gz"))
		from tarTree(drupal.getResource("twitter-6.x-3.0.tar.gz"))
		from tarTree(drupal.getResource("dhtml_menu-6.x-3.5.tar.gz"))
		from tarTree(drupal.getResource("term_filter-6.x-1.4.tar.gz"))
		from tarTree(drupal.getResource("viewfield-6.x-2.0.tar.gz"))
		from tarTree(drupal.getResource("viewsphpfilter-6.x-1.0.tar.gz"))
		from tarTree(drupal.getResource("menu_block-6.x-2.4.tar.gz"))
		from zipTree(drupal.getResource("jquery_update-6.x-2.x-dev.zip"))
		from zipTree(drupal.getResource("superfish-6.x-1.8.zip"))
		from zipTree(drupal.getResource("admin_menu-6.x-1.8.zip"))
		//modules for building "webforms"
		from tarTree(drupal.getResource("webform-6.x-3.18.tar.gz"))
		from tarTree(drupal.getResource("webform_validation-6.x-1.5.tar.gz"))
		// Needed by twitter start
   	    from tarTree(drupal.getResource("autoload-6.x-2.1.tar.gz"))
		from tarTree(drupal.getResource("ctools-6.x-1.10.tar.gz"))
		from tarTree(drupal.getResource("oauth-6.x-3.0-beta4.tar.gz"))
		// Needed by twitter end
		into "$buildDir/resources/main/module/modules"
	}
	
	println("Download libraries...")
	def lessphp = new ArtifactDownloader(file("$buildDir"), "http://leafo.net/lessphp/src/")
	copy {
		from tarTree(lessphp.getResource("lessphp-0.3.8.tar.gz"))
		into "$buildDir/resources/main/module/sites/all/libraries"
	}
	def jquery = new ArtifactDownloader(file("$buildDir"), "http://jquery-ui.googlecode.com/files/")
	copy {
		from zipTree(jquery.getResource("jquery.ui-1.6.zip"))
		into "$buildDir/resources/main/module/sites/all/libraries"
	}
	
	def tinymce = new ArtifactDownloader(file("$buildDir"), "http://github.com/downloads/tinymce/tinymce/")
	//copy {
	//	from zipTree(tinymce.getResource("tinymce_3.5.8.zip"))
	//	into "$buildDir/resources/main/module/sites/all/libraries"
	//}

	def superfish = new ArtifactDownloader(file("$buildDir"), "https://github.com/mehrpadin/Superfish-for-Drupal/archive/")
	copy {
		from zipTree(superfish.getResource("master.zip"))
		into "$buildDir/resources/main/module/sites/all/libraries"
	}


	ant.move(file: "$buildDir/resources/main/module/sites/all/libraries/jquery.ui-1.6", toFile: "$buildDir/resources/main/module/sites/all/libraries/jquery.ui")
	ant.move(file: "$buildDir/resources/main/module/sites/all/libraries/Superfish-for-Drupal-master", toFile: "$buildDir/resources/main/module/sites/all/libraries/superfish")
}

/*
 * Class for downloading artifacts
 * TODO: Move this to a shared build file
 */
class ArtifactDownloader {

	String baseDir
	String baseUrl
	
	ArtifactDownloader(File baseDir, String baseUrl) {
		this.baseDir = baseDir
		this.baseUrl = baseUrl
	}	
	
	public File getResource(String resource) {
		File resourceFile = new File(baseDir.toString() + "/" + resource)
		resourceFile.bytes = new URL(baseUrl + resource).bytes
		return resourceFile
	}
	
}
