// Drupal Runtime
        
version = "0.0.1"

def drupalDist = 'drupal-6.26.zip'

dependencies {
    compile 'org.tuckey:urlrewritefilter:4.0.3'
	compile javaxServlet	
}

processResources << {
	
	File drupalZip = file('build/' + drupalDist)
	drupalZip.bytes = new URL('http://ftp.drupal.org/files/projects/' + drupalDist).bytes
	copy {
		from zipTree(drupalZip)
		into 'build/resources/main'
	}
	
}