body {
    background: @white;
}

body > header {
    background: @white;
    border-bottom: 1px solid @borderColor;
}

body > footer {
    background: @footerBackgroundColor;
    border-top: 1px solid @borderColor;
}

nav {
    background-color: @headerBackgroundColor;
}

#content {
    background-color: @contentBackgroundColor;
}

section {
    background-color: @sectionBackgroundColor;
}

#breadcrumb {
    background-color: @breadcrumbBackgroundColor;
}

h1 {
    color: @blue1;
}

h2,
h3,
h4 {
    color: @blue2;
}

a {
    color: @blue1;
}

a:hover {
    color: @blue2;
}

#main h2 a {
    color: @purple1;
}

div.meta span.submitted {
    color: @gray2;
}

ul.links.inline a{
    color: @gray1;
}

aside {
    // .push(2);
    ul.menu {
        a {
            color: @pink1;
        }
        ul a {
            color: @gray1;
        }
    }
}
