body > header,
#nav-container,
#main,
#breadcrumbs,
#content .node .content,
#content .node footer,
body > footer,
section,
body > footer li {
    .clearfix;
}

#main {
    padding: 1.5em 1.5em;
}

#content .node {
    margin: 1em 0;
}

#content .node + .node {
    margin-top: 2em;
}

section h1 {
    margin-left: @gutter-width*1px;
}

#ckan-datagrid {
    .even {
        background-color: white;
    }
    tr {
        border-top: 1px dashed black;
        padding: 1em 1em;
    }
    td {
        padding-left: 0.5em;
    }
}

#main > footer {
    .column(12);

    div {
        .column(4);
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 1em;
        height: 32px;
        line-height: 32px;
    }

    .social li {
        padding-left: 42px;
        background-position: left middle;
        background-repeat: no-repeat;
        &.icon-rss{
            background-image: url("/sites/default/files/icons/RSS.png");
        }
        &.icon-twitter{
            background-image: url("/sites/default/files/icons/Twitter.png");
        }
    }


}
