

@media all and (max-width: @BP1) {

    #logo {
        display: none;
    }
    #logo-mobile {
        display: block;
    }

    #name-and-slogan {
        display: none;       
    }


    #sidebar-right {
        .column(12)
    }
    #main {
        .column(12)
    }
    #content {
        .column(12)
    }
    #sidebar-right {
        .column(12)
    }

}
