
@mainContentWidth: 998px;


@media all and (min-width: @BP2) {

    body {
        background-color: @bodyBackgroundColor;
    }

    header {
        clear: both;
        background-color: @white;
        border-bottom: 1px solid @borderColor;
    }

    #header-container {
        margin-left:auto;
        margin-right:auto;
        display: block;
        clear: both;
        width: @mainContentWidth;
        // height: @headerHeight;
        border-bottom: 1px solid @lightGray;
        
    }           


    #logo {
        .column(8);
    }

    #logo-mobile {
        display: none;
    }

    #header-right {
        .column(4);
        text-align: right;
    }

    nav {
        .column(12);
        background-color: @headerBackgroundColor;
        height: 46px;

    }                           
        
                           
    section {

        background-color: @sectionBackgroundColor;
    
        .table {
            width: 100%;
        }

        #page-title {
            margin-left: 1em;
        }
    
    }

    #content {
        margin-left:auto;
        margin-right:auto;
        background-color: @contentBackgroundColor;
        display: block;
        width: @mainContentWidth;
        max-width: @mainContentWidth;
        padding-bottom: 2em;
    }

    #breadcrumb {
        .column(12);
        background-color: @breadcrumbBackgroundColor;
    }

    
    #content-content {
        .column(9);

        .node {
            background-color: @white;
            .boxSpacing();
            .drop-shadow();
            .border-radius();
            border: 1px solid @borderColor;

            margin-top: 2em;
            margin-bottom: 1em;

            h2 {
                margin-bottom: 1em;
                .column(10);
            }

            .submitted {
                margin-left: 1em;
                .column(10);
            }

            #icon-container {
                .column(1.5);
            }                

            .submitted {
                margin-left: 1em;
                .column(10);
            }

            #icon-container {
                .column(1.5);
            }

            .title {
                margin-left: 100px;
            }

            .taxonomy {
                .clearfix();
                margin-left: 100px;
                margin-top: 0.5em;
            }

        }
    }

    aside#sidebar-right {
        .column(3);
        background-color: @sidebarRightBackgroundColor;

        h2 {
            background-color: @blue2;
            color: @white;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            text-align: center;
            margin-top: 0;
            margin-left: 0;
        }


        .block {
            .box-sizing();
            .border-radius();
            .drop-shadow();
            padding-bottom: 2em;
            border: 1px solid @borderColor;
            margin-bottom: 1em;
            margin-top: 1em;

            background-color: @white;
        }
    }


    footer {
        background-color: @footerBackgroundColor;

        padding-top: 2em;
        padding-bottom: 2em;

        border-top: 1px solid @borderColor;

        #footer-content {
            margin-left:auto;
            margin-right:auto;
            display: block;
            clear: both;
            width: @mainContentWidth;
            background-color: @footerBackgroundColor;

            text-align: center;

            li {
               display:block;
               float:none;
               clear: both;
            }

            #bottomImg {
                margin-top: 1em;
            }

        }
    }
}
