@media all and (min-width: @BP1) and (max-width: @BP2) {

    #content {
        .column(9);
    }

    #main aside {
        .column(3);
    }

    #main {
        padding-bottom: 1em;
    }

    #content .node .content {
        .clearfix;
        margin-left: 0;
    }

    body > footer {
        padding-top: 1em;
        padding-bottom: 1em;
    }
}
