
@debugEnabled: truee;

@lineHeight: 1.3;
@bodyFont: Verdana "Helvetica Neue" Calibri sans-serif;
@mainHeaderFont: @bodyFont;
@subHeaderFont: "Gill Sans", "Calibri Light", sans-serif;


@fontSize: 16; 		// base font-size in pixels
@em: @fontSize*1em;	// shorthand for outputting ems, e.g. "12/@em"


// responsive break-points
@BP1: 570px;
@BP2: 1000px;


// MAIN COLORS
// blueish
@blue1:  rgb(97, 157, 202);
@blue2:  rgb(68, 106, 161);
@blue3:  rgb(47, 54, 116);

// pinkish
@pink1:  rgb(184, 91, 105);
@pink2:  rgb(173, 44, 122);
@pink3:  rgb(152, 42, 98);

// purpleish
@purple1:  rgb(77, 48, 117);
@purple2:  rgb(130, 72, 136);
@purple3:  rgb(110, 46, 95);

// gray shades
@gray1:  rgb(49, 50, 48);
@gray2:  rgb(197, 198, 193);
@gray3:  rgb(255, 255, 255);

@black: #000000;
@white: #FFFFFF;
@lightGray: #EBEBEB;
@borderColor: #B3B3B3;


// MENU COLORS
@menuBackgroundColor: #008ad2;
@menuColor: #FFFFFF;


// BODY
@bodyBackgroundColor: @lightGray;

// HEADER
@headerBackgroundColor: @white;
@headerHeight: 110px;

// CONTENT
@contentBackgroundColor: @lightGray;
@sidebarRightBackgroundColor: @lightGray;
@sectionBackgroundColor: @lightGray;

// ASIDE
@breadcrumbBackgroundColor: @contentBackgroundColor;

// FOOTER
@footerBackgroundColor: @white;
